# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-O3 -CFLAGS -O3 -DTRACE -I../.. --Mdir obj_dir_vcd sample.v sample1.v sample2.v sample3.v --cc --trace --exe dut_sample.cpp"
S  10910640 37493152  1778170634           0  1777182726           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.048/bin/verilator_bin"
S      7489 37493272  1778170634           0  1777182726           0 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std.sv"
S      3224 37493273  1778170634           0  1777182726           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std_waiver.vlt"
T      5236 96257946  1781305372           0  1781305372           0 "unhashed" "obj_dir_vcd/Vsample.cpp"
T      3594 96257945  1781305372           0  1781305372           0 "unhashed" "obj_dir_vcd/Vsample.h"
T      2002 96257956  1781305372           0  1781305372           0 "unhashed" "obj_dir_vcd/Vsample.mk"
T       677 96257944  1781305372           0  1781305372           0 "unhashed" "obj_dir_vcd/Vsample__Dpi.cpp"
T       526 96257943  1781305372           0  1781305372           0 "unhashed" "obj_dir_vcd/Vsample__Dpi.h"
T      1327 96257942  1781305372           0  1781305372           0 "unhashed" "obj_dir_vcd/Vsample__Syms.h"
T      3914 96257941  1781305372           0  1781305372           0 "unhashed" "obj_dir_vcd/Vsample__Syms__Slow.cpp"
T       300 96257952  1781305372           0  1781305372           0 "unhashed" "obj_dir_vcd/Vsample__TraceDecls__0__Slow.cpp"
T      2920 96257954  1781305372           0  1781305372           0 "unhashed" "obj_dir_vcd/Vsample__Trace__0.cpp"
T     12173 96257953  1781305372           0  1781305372           0 "unhashed" "obj_dir_vcd/Vsample__Trace__0__Slow.cpp"
T      2516 96257948  1781305372           0  1781305372           0 "unhashed" "obj_dir_vcd/Vsample___024root.h"
T     14174 96257951  1781305372           0  1781305372           0 "unhashed" "obj_dir_vcd/Vsample___024root__0.cpp"
T     12255 96257950  1781305372           0  1781305372           0 "unhashed" "obj_dir_vcd/Vsample___024root__0__Slow.cpp"
T       665 96257949  1781305372           0  1781305372           0 "unhashed" "obj_dir_vcd/Vsample___024root__Slow.cpp"
T       787 96257947  1781305372           0  1781305372           0 "unhashed" "obj_dir_vcd/Vsample__pch.h"
T       862 96257957  1781305372           0  1781305372           0 "unhashed" "obj_dir_vcd/Vsample__ver.d"
T         0        0  1781305372           0  1781305372           0 "unhashed" "obj_dir_vcd/Vsample__verFiles.dat"
T      1771 96257955  1781305372           0  1781305372           0 "unhashed" "obj_dir_vcd/Vsample_classes.mk"
S       645 96254139  1781303939           0  1781303939           0 "5uBz2NZ7ZDgAPeHmqjq50iX1AvFlix1ZoZSA8cQp" "sample.v"
S      1393 96254154  1781303946           0  1781303946           0 "pqb1bAC2Xz4wIyORLePIsYZBFpqnZ6S7YFryHKTF" "sample1.v"
S      1561 96254163  1781303952           0  1781303952           0 "AGUegwttX6uK5Ye53g3XfVkMBzjVROiWA8vyJpap" "sample2.v"
S      1330 96254171  1781303957           0  1781303957           0 "3BBk8q9j0AYQy4LDHfm47SJ82j0E5sOKmquSYAuA" "sample3.v"
